<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>RoundProgressGauge | Dynamic Icons Scripting Reference - v1.3.0</title><meta name="description" content="Documentation for Dynamic Icons Scripting Reference"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">Dynamic Icons Scripting Reference - v1.3.0</a><div id="tsd-toolbar-links"><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons">GitHub</a><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons/wiki">Wiki</a></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">RoundProgressGauge</a></li></ul><h1>Class RoundProgressGauge</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Draws an arc/circle extending from 0 to 360 degrees based on a given value onto a canvas context.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel"><h4>Implements</h4><ul class="tsd-hierarchy"><li><span class="tsd-signature-type">ILayerElement</span></li><li><span class="tsd-signature-type">IRenderable</span></li><li><span class="tsd-signature-type">IValuedElement</span></li><li><span class="tsd-signature-type">IColorElement</span></li></ul></section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Methods</h3><div class="tsd-index-list"><a href="#setvalue" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Method"><use href="../assets/icons.svg#icon-2048"></use></svg><span>set<wbr/>Value</span></a>
<a href="#render" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Method"><use href="../assets/icons.svg#icon-2048"></use></svg><span>render</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#value" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>value</span></a>
<a href="#highlighton" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>highlight<wbr/>On</span></a>
<a href="#shadowcolor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>shadow<wbr/>Color</span></a>
<a href="#startangle" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>start<wbr/>Angle</span></a>
<a href="#direction" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>direction</span></a>
<a href="#backgroundcolor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>background<wbr/>Color</span></a>
<a href="#radius" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>radius</span></a>
<a href="#linestyle" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>line<wbr/>Style</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Constructors</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="constructor"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link" id="constructorroundprogressgauge"><span class="tsd-signature-keyword">new</span> <span class="tsd-kind-constructor-signature">RoundProgressGauge</span><span class="tsd-signature-symbol">(</span><br/>    <span class="tsd-kind-parameter">init</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">PartialDeep</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type tsd-kind-class">RoundProgressGauge</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">,</span><br/><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <a href="" class="tsd-signature-type tsd-kind-class">RoundProgressGauge</a><a href="#constructorroundprogressgauge" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><code class="tsd-tag">Optional</code><span class="tsd-kind-parameter">init</span>: <span class="tsd-signature-type">PartialDeep</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type tsd-kind-class">RoundProgressGauge</a><span class="tsd-signature-symbol">&gt;</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type tsd-kind-class">RoundProgressGauge</a></h4></div></li></ul></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Methods"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Methods</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="setvalue"><span>set<wbr/>Value</span><a href="#setvalue" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link" id="setvalue-1"><span class="tsd-kind-call-signature">setValue</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">value</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">void</span><a href="#setvalue-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-comment tsd-typography"><p>Sets <a href="#value" class="tsd-kind-property">RoundProgressGauge#value</a> property using an evaluated string.</p>
</div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">value</span>: <span class="tsd-signature-type">string</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Implementation of IValuedElement.setValue</p></aside></div></li></ul></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="render"><span>render</span><a href="#render" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link" id="render-1"><span class="tsd-kind-call-signature">render</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">ctx</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.CanvasRenderingContext2D.html" class="tsd-signature-type tsd-kind-interface">CanvasRenderingContext2D</a><span class="tsd-signature-symbol">,</span> <span class="tsd-kind-parameter">rect</span><span class="tsd-signature-symbol">:</span> <a href="Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">void</span><a href="#render-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-comment tsd-typography"><p>Draws this gauge at its current <code>value</code> property onto <code>ctx</code> using <code>rect</code> dimensions for scaling.</p>
</div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">ctx</span>: <a href="../interfaces/skia-canvas.CanvasRenderingContext2D.html" class="tsd-signature-type tsd-kind-interface">CanvasRenderingContext2D</a></span></li><li><span><span class="tsd-kind-parameter">rect</span>: <a href="Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a></span></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Implementation of IRenderable.render</p></aside></div></li></ul></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="value"><span>value</span><a href="#value" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">value</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div><div class="tsd-comment tsd-typography"><p>Gauge value as decimal percent, -1 through 1</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="highlighton"><span>highlight<wbr/>On</span><a href="#highlighton" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">highlightOn</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div><div class="tsd-comment tsd-typography"><p>A highlight is a copy of the value track with a blur filter applied, drawn behind the value track itself and with the same color.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="shadowcolor"><code class="tsd-tag">Readonly</code><span>shadow<wbr/>Color</span><a href="#shadowcolor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">shadowColor</span><span class="tsd-signature-symbol">:</span> <a href="BrushStyle.html" class="tsd-signature-type tsd-kind-class">BrushStyle</a><span class="tsd-signature-symbol"> = ...</span></div><div class="tsd-comment tsd-typography"><p>Shadow color to draw behind the gauge area. Use any transparent color to disable.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="startangle"><span>start<wbr/>Angle</span><a href="#startangle" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">startAngle</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = ...</span></div><div class="tsd-comment tsd-typography"><p>Starting angle in radians. 0 points east, default is west.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="direction"><span>direction</span><a href="#direction" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">direction</span><span class="tsd-signature-symbol">:</span> <a href="../enums/ArcDrawDirection.html" class="tsd-signature-type tsd-kind-enum">ArcDrawDirection</a><span class="tsd-signature-symbol"> = ArcDrawDirection.CW</span></div><div class="tsd-comment tsd-typography"><p>Drawing direction, clockwise (0), counter-clockwise (1), or automatic (2) based on value being positive (CW) or negative (CCW).</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="backgroundcolor"><code class="tsd-tag">Readonly</code><span>background<wbr/>Color</span><a href="#backgroundcolor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">backgroundColor</span><span class="tsd-signature-symbol">:</span> <a href="BrushStyle.html" class="tsd-signature-type tsd-kind-class">BrushStyle</a><span class="tsd-signature-symbol"> = ...</span></div><div class="tsd-comment tsd-typography"><p>The background follows the radius of the gauge, not the full icon drawing area.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="radius"><span>radius</span><a href="#radius" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">radius</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0.39</span></div><div class="tsd-comment tsd-typography"><p>Radius of gauge arc, expressed as decimal percentage of half of the overall drawing size (eg. radius of 0.5 would be one quarter of the overall image size).</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="linestyle"><code class="tsd-tag">Readonly</code><span>line<wbr/>Style</span><a href="#linestyle" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">lineStyle</span><span class="tsd-signature-symbol">:</span> <a href="StrokeStyle.html" class="tsd-signature-type tsd-kind-class">StrokeStyle</a><span class="tsd-signature-symbol"> = ...</span></div><div class="tsd-comment tsd-typography"><p>Style to use for drawing the value track. (The track cannot be filled, only stroked.)</p>
</div><div class="tsd-comment tsd-typography"></div></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Constructors</summary><div><a href="#constructor"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Methods"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Methods</summary><div><a href="#setvalue"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Method"><use href="../assets/icons.svg#icon-2048"></use></svg><span>set<wbr/>Value</span></a><a href="#render"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Method"><use href="../assets/icons.svg#icon-2048"></use></svg><span>render</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#value"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>value</span></a><a href="#highlighton"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>highlight<wbr/>On</span></a><a href="#shadowcolor"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>shadow<wbr/>Color</span></a><a href="#startangle"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>start<wbr/>Angle</span></a><a href="#direction"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>direction</span></a><a href="#backgroundcolor"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>background<wbr/>Color</span></a><a href="#radius"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>radius</span></a><a href="#linestyle"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>line<wbr/>Style</span></a></div></details></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons" class="tsd-nav-link">GitHub</a><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons/wiki" class="tsd-nav-link">Wiki</a></nav><nav class="tsd-navigation"><a href="../index.html">Dynamic Icons Scripting Reference - v1.3.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
