<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>global | Dynamic Icons Scripting Reference - v1.3.0</title><meta name="description" content="Documentation for Dynamic Icons Scripting Reference"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f6be46;
    --md-sys-color-on-primary: #412d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361a;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc2;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4e4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4e4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f6be46;
  --md-sys-color-on-primary: #412d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361a;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc2;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4e4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4e4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc2;
    --md-sys-color-on-tertiary-container: #092007;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4e4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f6be46;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc2;
  --md-sys-color-on-tertiary-container: #092007;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4e4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f6be46;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">Dynamic Icons Scripting Reference - v1.3.0</a><div id="tsd-toolbar-links"><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons">GitHub</a><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons/wiki">Wiki</a></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">global</a></li></ul><h1>Variable global</h1></div><div class="tsd-signature"><span class="tsd-kind-variable">global</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span><br/>    <span class="tsd-kind-property">canvasContext</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.CanvasRenderingContext2D.html" class="tsd-signature-type tsd-kind-interface">CanvasRenderingContext2D</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">paintRectangle</span><span class="tsd-signature-symbol">:</span> <a href="../classes/Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">scriptArgs</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">parentIcon</span><span class="tsd-signature-symbol">:</span> <a href="../classes/DynamicIcon.html" class="tsd-signature-type tsd-kind-class">DynamicIcon</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">logger</span><span class="tsd-signature-symbol">:</span> <a href="../classes/Logger.html" class="tsd-signature-type tsd-kind-class">Logger</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">DI</span><span class="tsd-signature-symbol">:</span> <a href="DI.html" class="tsd-signature-type tsd-kind-variable">DI</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Point</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">typeof</span> <a href="Point.html" class="tsd-signature-type tsd-kind-variable">Point</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Rectangle</span><span class="tsd-signature-symbol">:</span> <a href="../classes/Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Size</span><span class="tsd-signature-symbol">:</span> <a href="../classes/Size.html" class="tsd-signature-type tsd-kind-class">Size</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Vect2d</span><span class="tsd-signature-symbol">:</span> <a href="../classes/Vect2d.html" class="tsd-signature-type tsd-kind-class">Vect2d</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Canvas</span><span class="tsd-signature-symbol">:</span> <a href="../classes/skia-canvas.Canvas.html" class="tsd-signature-type tsd-kind-class">Canvas</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">DOMMatrix</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.DOMMatrix.html" class="tsd-signature-type tsd-kind-interface">DOMMatrix</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">DOMPoint</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.DOMPoint.html" class="tsd-signature-type tsd-kind-interface">DOMPoint</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">DOMRect</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.DOMRect.html" class="tsd-signature-type tsd-kind-interface">DOMRect</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Image</span><span class="tsd-signature-symbol">:</span> <a href="../classes/skia-canvas.Image.html" class="tsd-signature-type tsd-kind-class">Image</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">ImageData</span><span class="tsd-signature-symbol">:</span> <a href="../classes/skia-canvas.ImageData.html" class="tsd-signature-type tsd-kind-class">ImageData</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">Path2D</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/skia-canvas.Path2D.html" class="tsd-signature-type tsd-kind-interface">Path2D</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">loadImage</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">typeof</span> <a href="../functions/skia-canvas.loadImage.html" class="tsd-signature-type tsd-kind-function">loadImage</a><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">loadImageData</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">typeof</span> <a href="../functions/skia-canvas.loadImageData.html" class="tsd-signature-type tsd-kind-function">loadImageData</a><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><div class="tsd-comment tsd-typography"><p>Additional global scope variables, classes, and utility functions which are available in the scripting environment.</p>
<p>Although <code>global</code> is described here as a &quot;variable&quot; type, it is really the global <em>scope</em> which is documented. No prefix or import
is required to use these variables/types.</p>
<p>The documentation here just provides links to the actual type references (also found in the left navigation bar).
Click on the types (on right side) for full details.</p>
</div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5 id="canvascontext"><span class="tsd-kind-property">canvasContext</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/skia-canvas.CanvasRenderingContext2D.html" class="tsd-signature-type tsd-kind-interface">CanvasRenderingContext2D</a></h5><div class="tsd-comment tsd-typography"><p>The canvas context to draw into.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="paintrectangle"><span class="tsd-kind-property">paintRectangle</span><span class="tsd-signature-symbol">: </span><a href="../classes/Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a></h5><div class="tsd-comment tsd-typography"><p>A class representing a rectangle with <code>x</code>, <code>y</code>, <code>width</code>, &amp; <code>height</code> properties describing the area to draw into.
This is typically the same width &amp; height as the main icon instance, with <code>x</code> and <code>y</code> both <code>0</code>.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="scriptargs"><span class="tsd-kind-property">scriptArgs</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5><div class="tsd-comment tsd-typography"><p>Argument string specified in the &quot;Run Custom Script&quot; action's &quot;Arguments&quot; field or via &quot;Update Value&quot; action.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="parenticon"><span class="tsd-kind-property">parentIcon</span><span class="tsd-signature-symbol">: </span><a href="../classes/DynamicIcon.html" class="tsd-signature-type tsd-kind-class">DynamicIcon</a></h5><div class="tsd-comment tsd-typography"><p>A class representing the current icon instance that is running this script. It has useful properties such as <code>name</code>, <code>width</code> &amp; <code>height</code>.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="logger"><span class="tsd-kind-property">logger</span><span class="tsd-signature-symbol">: </span><a href="../classes/Logger.html" class="tsd-signature-type tsd-kind-class">Logger</a></h5><div class="tsd-comment tsd-typography"><p>A class for writing output to the Dynamic Icons plugin log file.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="di"><span class="tsd-kind-property">DI</span><span class="tsd-signature-symbol">: </span><a href="DI.html" class="tsd-signature-type tsd-kind-variable">DI</a></h5><div class="tsd-comment tsd-typography"><p>The <code>DI</code> namespace object contains static properties and methods for invoking Dynamic Icons element constructors and utility functions. See <a href="DI.html" class="tsd-kind-variable">DI</a> for details.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5 id="point"><span class="tsd-kind-property">Point</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-keyword">typeof</span> <a href="Point.html" class="tsd-signature-type tsd-kind-variable">Point</a></h5></li><li class="tsd-parameter"><h5 id="rectangle"><span class="tsd-kind-property">Rectangle</span><span class="tsd-signature-symbol">: </span><a href="../classes/Rectangle.html" class="tsd-signature-type tsd-kind-class">Rectangle</a></h5></li><li class="tsd-parameter"><h5 id="size"><span class="tsd-kind-property">Size</span><span class="tsd-signature-symbol">: </span><a href="../classes/Size.html" class="tsd-signature-type tsd-kind-class">Size</a></h5></li><li class="tsd-parameter"><h5 id="vect2d"><span class="tsd-kind-property">Vect2d</span><span class="tsd-signature-symbol">: </span><a href="../classes/Vect2d.html" class="tsd-signature-type tsd-kind-class">Vect2d</a></h5></li><li class="tsd-parameter"><h5 id="canvas"><span class="tsd-kind-property">Canvas</span><span class="tsd-signature-symbol">: </span><a href="../classes/skia-canvas.Canvas.html" class="tsd-signature-type tsd-kind-class">Canvas</a></h5></li><li class="tsd-parameter"><h5 id="dommatrix"><span class="tsd-kind-property">DOMMatrix</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/skia-canvas.DOMMatrix.html" class="tsd-signature-type tsd-kind-interface">DOMMatrix</a></h5></li><li class="tsd-parameter"><h5 id="dompoint"><span class="tsd-kind-property">DOMPoint</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/skia-canvas.DOMPoint.html" class="tsd-signature-type tsd-kind-interface">DOMPoint</a></h5></li><li class="tsd-parameter"><h5 id="domrect"><span class="tsd-kind-property">DOMRect</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/skia-canvas.DOMRect.html" class="tsd-signature-type tsd-kind-interface">DOMRect</a></h5></li><li class="tsd-parameter"><h5 id="image"><span class="tsd-kind-property">Image</span><span class="tsd-signature-symbol">: </span><a href="../classes/skia-canvas.Image.html" class="tsd-signature-type tsd-kind-class">Image</a></h5></li><li class="tsd-parameter"><h5 id="imagedata"><span class="tsd-kind-property">ImageData</span><span class="tsd-signature-symbol">: </span><a href="../classes/skia-canvas.ImageData.html" class="tsd-signature-type tsd-kind-class">ImageData</a></h5></li><li class="tsd-parameter"><h5 id="path2d"><span class="tsd-kind-property">Path2D</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/skia-canvas.Path2D.html" class="tsd-signature-type tsd-kind-interface">Path2D</a></h5></li><li class="tsd-parameter"><h5 id="loadimage"><span class="tsd-kind-property">loadImage</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-keyword">typeof</span> <a href="../functions/skia-canvas.loadImage.html" class="tsd-signature-type tsd-kind-function">loadImage</a></h5></li><li class="tsd-parameter"><h5 id="loadimagedata"><span class="tsd-kind-property">loadImageData</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-keyword">typeof</span> <a href="../functions/skia-canvas.loadImageData.html" class="tsd-signature-type tsd-kind-function">loadImageData</a></h5></li></ul></div><div class="tsd-comment tsd-typography"></div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons" class="tsd-nav-link">GitHub</a><a href="https://github.com/spdermn02/TouchPortal-Dynamic-Icons/wiki" class="tsd-nav-link">Wiki</a></nav><nav class="tsd-navigation"><a href="../index.html">Dynamic Icons Scripting Reference - v1.3.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
