{
    "$schema": "https://pjiesco.com/touch-portal/entry.tp/schema",
    "sdk": 5,
    "version": 1000,
    "TPDynamicIcons": "1.0.0",
    "name": "Touch Portal Dynamic Icons",
    "id": "Touch Portal Dynamic Icons",
    "plugin_start_cmd_mac":"sh \"%TP_PLUGIN_FOLDER%\"TPDynamicIcons/start.sh touchportal-dynamic-icons",
    "plugin_start_cmd_windows": "\"%TP_PLUGIN_FOLDER%TPDynamicIcons\\touchportal-dynamic-icons.exe\"",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
    ],
    "categories": [
        {
            "id": "TP Dynamic Icons",
            "name": "Dynamic Icons",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDynamicIcons/tp-dynamic-icons.png",
            "actions": [
                 {  "id": "generate_simple_round_gauge",
                    "prefix": "Dynamic Icons:",
                    "name":"Simple Round Gauge",
                    "type":"communicate",
                    "tryInline":"true",
                    "format":"Dynamic Icons: Create a Simple Round Guage with name {$dynamic_icons_gauge_name$} with shadow {$dynamic_icons_gauge_shadow$} of color {$dynamic_icons_gauge_shadow_color$} using indicator color {$dynamic_icons_gauge_color$} with highlight {$dynamic_icons_gauge_highlight$} starting at degree {$dynamic_icons_gauge_start_degree$} at value {$dynamic_icons_gauge_value$} with cap style {$dynamic_icons_gauge_cap$} on background color {$dynamic_icons_gauge_background_color$} in direction {$dynamic_icons_gauge_counterclockwise$}",
                    "hasHoldFunctionality": true,
                    "data" :[
                        {
                            "id":"dynamic_icons_gauge_name",
                            "type": "text",
                            "label":  "Gauge Name",
                            "default": ""
                        },
                        {
                            "id":"dynamic_icons_gauge_shadow",
                            "type":"choice",
                            "label":"Gauge Shadow",
                            "default":"On",
                            "valueChoices":[
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id":"dynamic_icons_gauge_shadow_color",
                            "type": "color",
                            "label":  "Gauge Shadow Color",
                            "default": "#282828FF"
                        },
                        {
                            "id":"dynamic_icons_gauge_color",
                            "type": "color",
                            "label":  "Gauge Color",
                            "default": "#FFA500FF"
                        },
                        {
                            "id":"dynamic_icons_gauge_highlight",
                            "type":"choice",
                            "label":"Gauge Highlight",
                            "default":"On",
                            "valueChoices":[
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id":"dynamic_icons_gauge_start_degree",
                            "type": "number",
                            "label":  "Gauge Start Degree",
                            "default": "180",
                            "allowDecimals":"true",
                            "minValue":"0",
                            "maxValue":"360"
                        
                        },
                        {
                            "id":"dynamic_icons_gauge_value",
                            "type": "text",
                            "label":  "Gauge Value",
                            "default": "0",
                            "allowDecimals":"true",
                            "minValue":"0",
                            "maxValue":"100"
                        
                        },
                        {
                            "id":"dynamic_icons_gauge_cap",
                            "type":"choice",
                            "label":"Gauge Icon Cap Type",
                            "default":"round",
                            "valueChoices":[
                                "butt", 
                                "round",
                                "square"
                            ]
                        },
                        {
                            "id":"dynamic_icons_gauge_background_color",
                            "type": "color",
                            "label":  "Gauge Background Color",
                            "default": "#000000FF"
                        },
                        {
                            "id":"dynamic_icons_gauge_counterclockwise",
                            "type": "choice",
                            "label":  "Gauge Counter Clockwise",
                            "default": "Clockwise",
                            "valueChoices":[
                                "Clockwise",
                                "Counter Clockwise"
                            ]
                        }
                    ]
                 },
                 {  "id": "generate_simple_bar_graph",
                    "prefix": "Dynamic Icons:",
                    "name":"Simple Bar Graph",
                    "type":"communicate",
                    "tryInline":"true",
                    "format":"Dynamic Icons: Create a Simple Bar Graph with name {$dynamic_icons_bar_graph_name$} with background {$dynamic_icons_bar_graph_backround$} of color {$dynamic_icons_bar_graph_backround_color$} using bar color {$dynamic_icons_bar_graph_color$} add value {$dynamic_icons_bar_graph_value$} with bar width {$dynamic_icon_bar_graph_width$}",
                    "hasHoldFunctionality": true,
                    "data" :[
                        {
                            "id":"dynamic_icons_bar_graph_name",
                            "type": "text",
                            "label":  "Bar Graph Name",
                            "default": ""
                        },
                        {
                            "id":"dynamic_icons_bar_graph_backround",
                            "type":"choice",
                            "label":"Bar Graph Background",
                            "default":"On",
                            "valueChoices":[
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id":"dynamic_icons_bar_graph_backround_color",
                            "type": "color",
                            "label":  "Bar Graph Background Color",
                            "default": "#FFFFFFFF"
                        },
                        {
                            "id":"dynamic_icons_bar_graph_color",
                            "type": "color",
                            "label":  "Bar Graph Color",
                            "default": "#FFA500FF"
                        },
                        {
                            "id":"dynamic_icons_bar_graph_value",
                            "type": "text",
                            "label":  "Bar Graph Value",
                            "default": "0",
                            "allowDecimals":"true",
                            "minValue":"0",
                            "maxValue":"100"
                        },
                        {
                            "id":"dynamic_icon_bar_graph_width",
                            "type": "number",
                            "label":  "Bar Graph Width",
                            "default": "10",
                            "allowDecimals":"false",
                            "minValue":"1",
                            "maxValue":"256"
                        }
                        
                    ]
                }
            ],
            "states": [],
            "events": []
        }
    ]
}