{
    "$schema": "https://pjiesco.com/touch-portal/entry.tp/schema",
    "sdk": 6,
    "version": "10100",
    "TPDynamicIcons": "1.1.0-alpha3",
    "name": "Touch Portal Dynamic Icons",
    "id": "Touch Portal Dynamic Icons",
    "plugin_start_cmd_mac": "sh \"%TP_PLUGIN_FOLDER%\"TPDynamicIcons/start.sh touchportal-dynamic-icons",
    "plugin_start_cmd_windows": "\"%TP_PLUGIN_FOLDER%TPDynamicIcons\\touchportal-dynamic-icons.exe\"",
    "configuration": {
        "colorDark": "#23272A",
        "colorLight": "#7289DA"
    },
    "settings": [
        {
            "name": "Default Icon Size",
            "type": "number",
            "default": "256",
            "minValue": 8,
            "maxValue": 1920,
            "readOnly": false
        }
    ],
    "categories": [
        {
            "id": "TP Dynamic Icons",
            "name": "Dynamic Icons",
            "imagepath": "%TP_PLUGIN_FOLDER%TPDynamicIcons/tp-dynamic-icons.png",
            "actions": [
                {
                    "id": "dynamic_icons_icon_progGauge",
                    "prefix": "Dynamic Icons:",
                    "name": "Draw - Simple Round Gauge",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Generate or layer a round progress-bar style gauge reflecting a data value.\nTo add this gauge as a layer, an Icon with same Name must first have been created with a 'New' action.  Values can include math operators and JavaScript functions.",
                    "format": "Icon\nName{$dynamic_icons_icon_progGauge_name$}with shadow {$dynamic_icons_gauge_shadow$} of color {$dynamic_icons_gauge_shadow_color$} using indicator color {$dynamic_icons_gauge_color$} with highlight {$dynamic_icons_gauge_highlight$} starting at degree {$dynamic_icons_gauge_start_degree$} at value {$dynamic_icons_gauge_value$} with cap style {$dynamic_icons_gauge_cap$} on background color {$dynamic_icons_gauge_background_color$} in direction {$dynamic_icons_gauge_counterclockwise$}",
                    "hasHoldFunctionality": true,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_progGauge_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_gauge_shadow",
                            "type": "choice",
                            "label": "Gauge Shadow",
                            "default": "On",
                            "valueChoices": [
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id": "dynamic_icons_gauge_shadow_color",
                            "type": "color",
                            "label": "Gauge Shadow Color",
                            "default": "#282828FF"
                        },
                        {
                            "id": "dynamic_icons_gauge_color",
                            "type": "color",
                            "label": "Gauge Color",
                            "default": "#FFA500FF"
                        },
                        {
                            "id": "dynamic_icons_gauge_highlight",
                            "type": "choice",
                            "label": "Gauge Highlight",
                            "default": "On",
                            "valueChoices": [
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id": "dynamic_icons_gauge_start_degree",
                            "type": "number",
                            "label": "Gauge Start Degree",
                            "default": "180",
                            "allowDecimals": true,
                            "minValue": 0,
                            "maxValue": 360
                        },
                        {
                            "id": "dynamic_icons_gauge_value",
                            "type": "text",
                            "label": "Gauge Value",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_gauge_cap",
                            "type": "choice",
                            "label": "Gauge Icon Cap Type",
                            "default": "round",
                            "valueChoices": [
                                "round",
                                "butt",
                                "square"
                            ]
                        },
                        {
                            "id": "dynamic_icons_gauge_background_color",
                            "type": "color",
                            "label": "Gauge Background Color",
                            "default": "#000000FF"
                        },
                        {
                            "id": "dynamic_icons_gauge_counterclockwise",
                            "type": "choice",
                            "label": "Gauge Direction",
                            "default": "Clockwise",
                            "valueChoices": [
                                "Clockwise",
                                "Counter Clockwise"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_barGraph",
                    "prefix": "Dynamic Icons:",
                    "name": "Draw - Simple Bar Graph",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Generate or layer a simple bar graph reflecting series data.\nTo add this graph as a layer, an Icon with same Name must first have been created with a 'New' action.  Values can include math operators and JavaScript functions.",
                    "format": "Icon\nName{$dynamic_icons_icon_barGraph_name$}with background {$dynamic_icons_bar_graph_backround$} of color {$dynamic_icons_bar_graph_backround_color$} using bar color {$dynamic_icons_bar_graph_color$} add value {$dynamic_icons_bar_graph_value$} with bar width {$dynamic_icons_bar_graph_width$}",
                    "hasHoldFunctionality": true,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_barGraph_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_bar_graph_backround",
                            "type": "choice",
                            "label": "Bar Graph Background",
                            "default": "On",
                            "valueChoices": [
                                "On",
                                "Off"
                            ]
                        },
                        {
                            "id": "dynamic_icons_bar_graph_backround_color",
                            "type": "color",
                            "label": "Bar Graph Background Color",
                            "default": "#FFFFFFFF"
                        },
                        {
                            "id": "dynamic_icons_bar_graph_color",
                            "type": "color",
                            "label": "Bar Graph Color",
                            "default": "#FFA500FF"
                        },
                        {
                            "id": "dynamic_icons_bar_graph_value",
                            "type": "text",
                            "label": "Bar Graph Value",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_bar_graph_width",
                            "type": "number",
                            "label": "Bar Graph Width",
                            "default": "10",
                            "allowDecimals": false,
                            "minValue": 1,
                            "maxValue": 256
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_text",
                    "prefix": "Dynamic Icons:",
                    "name": "Draw - Text",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Generate or layer styled text. To add this text as a layer, an Icon with same Name must first have been created with a 'New' action. \nFont is specified like the CSS 'font' shorthand property. Offset is percent of icon size, positive for right/down, negative for left/up. Stroke width is percentage of half the font size.",
                    "format": "Icon\nName{$dynamic_icons_icon_text_name$}Text{$dynamic_icons_text_str$} Font{$dynamic_icons_text_font$}Align\n  H{$dynamic_icons_text_alignH$} \nV{$dynamic_icons_text_alignV$}Offset\n (%) H{$dynamic_icons_text_ofsH$} \nV{$dynamic_icons_text_ofsV$}Tracking{$dynamic_icons_text_tracking$}Fill\nColor{$dynamic_icons_text_style_fillColor$}Stroke\nWidth (%){$dynamic_icons_text_style_line_width$} \nColor{$dynamic_icons_text_style_line_color$}Shadow Size\n(blur, offset X, Y){$dynamic_icons_text_style_shadow$} \nColor{$dynamic_icons_text_style_shadowColor$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_text_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_text_str",
                            "type": "text",
                            "label": "Text",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_text_font",
                            "type": "text",
                            "label": "Font",
                            "default": "1.5em sans-serif"
                        },
                        {
                            "id": "dynamic_icons_text_alignH",
                            "type": "choice",
                            "label": "Horizontal Alignment",
                            "default": "center",
                            "valueChoices": [
                                "left",
                                "center",
                                "right"
                            ]
                        },
                        {
                            "id": "dynamic_icons_text_alignV",
                            "type": "choice",
                            "label": "Vertical Alignment",
                            "default": "middle",
                            "valueChoices": [
                                "top",
                                "middle",
                                "bottom"
                            ]
                        },
                        {
                            "id": "dynamic_icons_text_ofsH",
                            "type": "text",
                            "label": "Horizontal Offset",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_text_ofsV",
                            "type": "text",
                            "label": "Vertical Offset",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_text_tracking",
                            "type": "number",
                            "label": "Tracking",
                            "default": "0",
                            "allowDecimals": true,
                            "minValue": -999999,
                            "maxValue": 999999
                        },
                        {
                            "id": "dynamic_icons_text_style_fillColor",
                            "type": "color",
                            "label": "Fill Color",
                            "default": "#00000000"
                        },
                        {
                            "id": "dynamic_icons_text_style_line_width",
                            "type": "number",
                            "label": "Stroke Width",
                            "default": "0",
                            "allowDecimals": true,
                            "minValue": 0,
                            "maxValue": 999999
                        },
                        {
                            "id": "dynamic_icons_text_style_line_color",
                            "type": "color",
                            "label": "Stroke Color",
                            "default": "#00000000"
                        },
                        {
                            "id": "dynamic_icons_text_style_shadow",
                            "type": "text",
                            "label": "Text",
                            "default": "0, 0, 0"
                        },
                        {
                            "id": "dynamic_icons_text_style_shadowColor",
                            "type": "color",
                            "label": "Shadow Color",
                            "default": "#000000FF"
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_image",
                    "prefix": "Dynamic Icons:",
                    "name": "Draw - Image",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Generate or layer an image. To add this image as a layer, an Icon with same Name must first have been created with a 'New' action.  File paths are relative to TP's 'plugins' folder (or use absolute paths).\nTransform values are percentages where 100% is one full rotation or icon dimension, positive for CW/right/down, negative for CCW/left/up. Negative scaling flips images. Values can include math operators and JavaScript functions. To use same value for both X and Y axes, fill out X and leave Y blank/empty.",
                    "format": "Icon\nName{$dynamic_icons_icon_image_name$}Image\nFile {$dynamic_icons_image_src$}Resize\nFit {$dynamic_icons_image_fit$}Offset\n (%) X{$dynamic_icons_image_tx_trsX$} \nY{$dynamic_icons_image_tx_trsY$}Rotate\n  (%){$dynamic_icons_image_tx_rot$}Scale\n (%) X{$dynamic_icons_image_tx_sclX$} \nY{$dynamic_icons_image_tx_sclY$}Order {$dynamic_icons_image_tx_order$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_image_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_image_src",
                            "type": "text",
                            "label": "Image Source",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_image_fit",
                            "type": "choice",
                            "label": "Resize Fit",
                            "default": "contain",
                            "valueChoices": [
                                "contain",
                                "cover",
                                "fill",
                                "scale-down",
                                "none"
                            ]
                        },
                        {
                            "id": "dynamic_icons_image_tx_trsX",
                            "type": "text",
                            "label": "Offset X",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_image_tx_trsY",
                            "type": "text",
                            "label": "Offset Y",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_image_tx_rot",
                            "type": "text",
                            "label": "Rotation %",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_image_tx_sclX",
                            "type": "text",
                            "label": "Scale X",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_image_tx_sclY",
                            "type": "text",
                            "label": "Scale Y",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_image_tx_order",
                            "type": "choice",
                            "label": "Transform Order",
                            "default": "O, R, SC",
                            "valueChoices": [
                                "O, R, SC",
                                "O, SC, R",
                                "R, O, SC",
                                "R, SC, O",
                                "SC, O, R",
                                "SC, R, O"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_rect",
                    "prefix": "Dynamic Icons:",
                    "name": "Draw - Rounded Shape",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Generate or layer a styled square/rounded shape. To add this shape as a layer, an Icon with same Name must first have been created with a 'New' action. \nBorder radius and stroke width values are in percentage of icon dimension. Up to 4 radii can be specified for each corner starting at top left (separate by space/comma).",
                    "format": "Icon\nName{$dynamic_icons_icon_rect_name$}Border\nRadius (%) {$dynamic_icons_rect_radius$}Fill\nColor{$dynamic_icons_rect_style_fillColor$}Stroke\nWidth (%){$dynamic_icons_rect_style_line_width$} \nColor{$dynamic_icons_rect_style_line_color$}Shadow Size\n(blur, offset X, Y){$dynamic_icons_rect_style_shadow$} \nColor{$dynamic_icons_rect_style_shadowColor$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_rect_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_rect_radius",
                            "type": "text",
                            "label": "Border Radius",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_rect_style_fillColor",
                            "type": "color",
                            "label": "Fill Color",
                            "default": "#00000000"
                        },
                        {
                            "id": "dynamic_icons_rect_style_line_width",
                            "type": "number",
                            "label": "Stroke Width",
                            "default": "0",
                            "allowDecimals": true,
                            "minValue": 0,
                            "maxValue": 999999
                        },
                        {
                            "id": "dynamic_icons_rect_style_line_color",
                            "type": "color",
                            "label": "Stroke Color",
                            "default": "#00000000"
                        },
                        {
                            "id": "dynamic_icons_rect_style_shadow",
                            "type": "text",
                            "label": "Text",
                            "default": "0, 0, 0"
                        },
                        {
                            "id": "dynamic_icons_rect_style_shadowColor",
                            "type": "color",
                            "label": "Shadow Color",
                            "default": "#000000FF"
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_declare",
                    "prefix": "Dynamic Icons:",
                    "name": "Layer - New Layered Icon",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Layer - New Layered Icon\nStart a new Layered Icon. Add elements(s) in following 'Draw' and 'Layer' action(s) and then use the 'Generate' action to produce the icon.",
                    "format": "Icon Name {$dynamic_icons_icon_declare_name$} of size {$dynamic_icons_icon_size$} (pixels)",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_declare_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_icon_size",
                            "type": "text",
                            "label": "Icon Size",
                            "default": "256"
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_tx",
                    "prefix": "Dynamic Icons:",
                    "name": "Layer - Add Transformation",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Add transform operation(s) to a dynamic icon.Icon with same Name must first have been created with a 'New' action. Transform values are percentages where 100% is one full rotation or icon dimension, positive for CW/right/down, negative for CCW/left/up.\nNegative scaling flips images. Values can include math operators and JavaScript functions. To use same value for both X and Y axes, fill out X and leave Y blank/empty.",
                    "format": "Icon\nName{$dynamic_icons_icon_tx_name$}Offset\n (%) X{$dynamic_icons_layer_tx_trsX$} \nY{$dynamic_icons_layer_tx_trsY$}Rotate\n  (%){$dynamic_icons_layer_tx_rot$}Scale\n (%) X{$dynamic_icons_layer_tx_sclX$} \nY{$dynamic_icons_layer_tx_sclY$}Skew\n (%) X{$dynamic_icons_layer_tx_skwX$} \nY{$dynamic_icons_layer_tx_skwY$}Order {$dynamic_icons_layer_tx_order$}Scope {$dynamic_icons_layer_tx_scope$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_tx_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_layer_tx_trsX",
                            "type": "text",
                            "label": "Offset X",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_trsY",
                            "type": "text",
                            "label": "Offset Y",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_rot",
                            "type": "text",
                            "label": "Rotation %",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_sclX",
                            "type": "text",
                            "label": "Scale X",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_sclY",
                            "type": "text",
                            "label": "Scale Y",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_skwX",
                            "type": "text",
                            "label": "Skew X",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_skwY",
                            "type": "text",
                            "label": "Skew Y",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_layer_tx_order",
                            "type": "choice",
                            "label": "Transform Order",
                            "default": "O, R, SC, SK",
                            "valueChoices": [
                                "O, R, SC, SK",
                                "O, R, SK, SC",
                                "O, SC, R, SK",
                                "O, SC, SK, R",
                                "O, SK, R, SC",
                                "O, SK, SC, R",
                                "R, O, SC, SK",
                                "R, O, SK, SC",
                                "R, SC, O, SK",
                                "R, SC, SK, O",
                                "R, SK, O, SC",
                                "R, SK, SC, O",
                                "SC, R, O, SK",
                                "SC, R, SK, O",
                                "SC, O, R, SK",
                                "SC, O, SK, R",
                                "SC, SK, R, O",
                                "SC, SK, O, R",
                                "SK, R, SC, O",
                                "SK, R, O, SC",
                                "SK, SC, R, O",
                                "SK, SC, O, R",
                                "SK, O, R, SC",
                                "SK, O, SC, R"
                            ]
                        },
                        {
                            "id": "dynamic_icons_layer_tx_scope",
                            "type": "choice",
                            "label": "Scope",
                            "default": "previous layer",
                            "valueChoices": [
                                "previous layer",
                                "all previous",
                                "all following"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_filter",
                    "prefix": "Dynamic Icons:",
                    "name": "Layer - Set Effect Filter",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Set or clear a CSS-style filter on a layered icon. Icon with same Name must first have been created with a 'New' action. \nThe filter specification is a string as per CSS 'filter' property, like `blur(5px)' or 'sepia(60%)'. Separate multiple filters with spaces.Filters affect all following layer(s) until they are reset (eg. 'blur(0)').",
                    "format": "Icon\nName{$dynamic_icons_icon_filter_name$}set filter to{$dynamic_icons_canvFilter_filter$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_filter_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_canvFilter_filter",
                            "type": "text",
                            "label": "Filter",
                            "default": "https://developer.mozilla.org/en-US/docs/Web/CSS/filter"
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_compMode",
                    "prefix": "Dynamic Icons:",
                    "name": "Layer - Set Composite Mode",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Set the composition/blending operation mode on a layered icon. Icon with same Name must first have been created with a 'New' action. \nComposition type determines how the layers are combined color-wise when drawing them on top of each other.The selected type affects all following layer(s) until the end or a different one is specified.",
                    "format": "Icon\nName{$dynamic_icons_icon_compMode_name$}set Composite/Blend Mode to {$dynamic_icons_compMode_mode$} for all following layer(s)",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_compMode_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_compMode_mode",
                            "type": "choice",
                            "label": "Composition Mode",
                            "default": "source-over",
                            "valueChoices": [
                                "source-over",
                                "source-in",
                                "source-out",
                                "source-atop",
                                "destination-over",
                                "destination-in",
                                "destination-out",
                                "destination-atop",
                                "lighter",
                                "copy",
                                "xor",
                                "multiply",
                                "screen",
                                "overlay",
                                "darken",
                                "lighten",
                                "color-dodge",
                                "color-burn",
                                "hard-light",
                                "soft-light",
                                "difference",
                                "exclusion",
                                "hue",
                                "saturation",
                                "color",
                                "luminosity"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_generate",
                    "prefix": "Dynamic Icons:",
                    "name": "Layer - Generate Layered Icon",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Finalize and/or Render a dynamic image icon which has been created using preceding 'New' and 'Draw/Layer' actions using the same Icon Name.\n'Finalize' marks the icon as finished, removing any extra layers which may have been added previously. 'Render' produces the actual icon in its current state and sends it to TP.",
                    "format": "Icon Named {$dynamic_icons_icon_generate_name$} {$dynamic_icons_icon_generate_action$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_generate_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_icon_generate_action",
                            "type": "choice",
                            "label": "Action",
                            "default": "Finalize & Render",
                            "valueChoices": [
                                "Finalize & Render",
                                "Finalize Only",
                                "Render Only"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_set_tx",
                    "prefix": "Dynamic Icons:",
                    "name": "Animate - Transformation",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Update transform operation(s) on a dynamic icon.Icon with same Name must first have been created. Position indexes start at 1 (non-layered icons have only one position). Specify a negative index to count from the bottom of a layer stack.\nTransform values are percentages where 100% is one full rotation or icon dimension, positive for CW/right/down, negative for CCW/left/up. Negative scaling flips images. Values can include math operators and JavaScript functions. To use same value for both X and Y axes, fill out X and leave Y blank/empty.",
                    "format": "Icon\nName{$dynamic_icons_icon_set_tx_name$}Element\n@ Position{$dynamic_icons_icon_set_tx_layer_index$}Offset\n (%) X{$dynamic_icons_set_tx_trsX$} \nY{$dynamic_icons_set_tx_trsY$}Rotate\n  (%){$dynamic_icons_set_tx_rot$}Scale\n (%) X{$dynamic_icons_set_tx_sclX$} \nY{$dynamic_icons_set_tx_sclY$}Skew\n (%) X{$dynamic_icons_set_tx_skwX$} \nY{$dynamic_icons_set_tx_skwY$}Order {$dynamic_icons_set_tx_order$}Render\nIcon?{$dynamic_icons_tx_update_render$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_set_tx_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_icon_set_tx_layer_index",
                            "type": "number",
                            "label": "Layer Position",
                            "default": "1",
                            "allowDecimals": false,
                            "minValue": -99,
                            "maxValue": 99
                        },
                        {
                            "id": "dynamic_icons_set_tx_trsX",
                            "type": "text",
                            "label": "Offset X",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_set_tx_trsY",
                            "type": "text",
                            "label": "Offset Y",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_set_tx_rot",
                            "type": "text",
                            "label": "Rotation %",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_set_tx_sclX",
                            "type": "text",
                            "label": "Scale X",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_set_tx_sclY",
                            "type": "text",
                            "label": "Scale Y",
                            "default": "100"
                        },
                        {
                            "id": "dynamic_icons_set_tx_skwX",
                            "type": "text",
                            "label": "Skew X",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_set_tx_skwY",
                            "type": "text",
                            "label": "Skew Y",
                            "default": "0"
                        },
                        {
                            "id": "dynamic_icons_set_tx_order",
                            "type": "choice",
                            "label": "Transform Order",
                            "default": "O, R, SC, SK",
                            "valueChoices": [
                                "O, R, SC, SK",
                                "O, R, SK, SC",
                                "O, SC, R, SK",
                                "O, SC, SK, R",
                                "O, SK, R, SC",
                                "O, SK, SC, R",
                                "R, O, SC, SK",
                                "R, O, SK, SC",
                                "R, SC, O, SK",
                                "R, SC, SK, O",
                                "R, SK, O, SC",
                                "R, SK, SC, O",
                                "SC, R, O, SK",
                                "SC, R, SK, O",
                                "SC, O, R, SK",
                                "SC, O, SK, R",
                                "SC, SK, R, O",
                                "SC, SK, O, R",
                                "SK, R, SC, O",
                                "SK, R, O, SC",
                                "SK, SC, R, O",
                                "SK, SC, O, R",
                                "SK, O, R, SC",
                                "SK, O, SC, R"
                            ]
                        },
                        {
                            "id": "dynamic_icons_tx_update_render",
                            "type": "choice",
                            "label": "Render?",
                            "default": "No",
                            "valueChoices": [
                                "No",
                                "Yes"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_icon_set_value",
                    "prefix": "Dynamic Icons:",
                    "name": "Animate - Update a Value",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "Dynamic Icons: Update a value on an element in an existing icon. Elements which can be updated are anything with a single value like progress bar, series graph, or text. Value type must match the element type (numeric/string), and may contain math and other evaluated expressions.\nIcon with same Name must already exist and contain a supported element type at the specified position. Position indexes start at 1 (non-layered icons have only one position). Specify a negative index to count from the bottom of a layer stack.",
                    "format": "Icon\nName{$dynamic_icons_icon_set_value_name$}Element\n@ Position{$dynamic_icons_icon_set_value_layer_index$}set value to{$dynamic_icons_value_update_value$}and render icon? {$dynamic_icons_value_update_render$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_icon_set_value_name",
                            "type": "text",
                            "label": "Icon Name",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_icon_set_value_layer_index",
                            "type": "number",
                            "label": "Layer Position",
                            "default": "1",
                            "allowDecimals": false,
                            "minValue": -99,
                            "maxValue": 99
                        },
                        {
                            "id": "dynamic_icons_value_update_value",
                            "type": "text",
                            "label": "Value",
                            "default": ""
                        },
                        {
                            "id": "dynamic_icons_value_update_render",
                            "type": "choice",
                            "label": "Render?",
                            "default": "No",
                            "valueChoices": [
                                "No",
                                "Yes"
                            ]
                        }
                    ]
                },
                {
                    "id": "dynamic_icons_control_command",
                    "prefix": "Dynamic Icons:",
                    "name": "Plugin Actions",
                    "type": "communicate",
                    "tryInline": true,
                    "description": "",
                    "format": "Perform Action: {$dynamic_icons_control_command_action$} for Icon(s): {$dynamic_icons_control_command_icon$}",
                    "hasHoldFunctionality": false,
                    "data": [
                        {
                            "id": "dynamic_icons_control_command_action",
                            "type": "choice",
                            "label": "Action to Perform",
                            "default": "",
                            "valueChoices": [
                                "Clear the Source Image Cache",
                                "Delete Icon State"
                            ]
                        },
                        {
                            "id": "dynamic_icons_control_command_icon",
                            "type": "choice",
                            "label": "Icon for Action",
                            "default": "",
                            "valueChoices": [
                                "[ no icons created ]"
                            ]
                        }
                    ]
                }
            ],
            "connectors": [],
            "states": [
                {
                    "id": "dynamic_icons_createdIconsList",
                    "type": "text",
                    "desc": "Dynamic Icons: List of created icons",
                    "default": ""
                }
            ],
            "events": []
        }
    ]
}